[gd_scene format=3 uid="uid://bh2le11r3jna4"]

[ext_resource type="Texture2D" uid="uid://cl4cr18e42tpk" path="res://assets/background.png" id="1_dg77c"]
[ext_resource type="Script" uid="uid://chs1krhai25bt" path="res://main.gd" id="1_ycdy4"]
[ext_resource type="PackedScene" uid="uid://b2urohdco3g5g" path="res://board/board.tscn" id="2_5vw27"]
[ext_resource type="PackedScene" uid="uid://d3htfr2m5s4fv" path="res://environment/bar.tscn" id="3_dg77c"]
[ext_resource type="PackedScene" uid="uid://b6m24p5455ten" path="res://character/character.tscn" id="3_lquwl"]
[ext_resource type="Texture2D" uid="uid://j6uu6cnnrn65" path="res://assets/texture.png" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://wnncab4cdnx2" path="res://throw/throw.tscn" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://b16srk83qft0l" path="res://items/bottle.tscn" id="8_dg77c"]
[ext_resource type="PackedScene" uid="uid://dflxwbnw7p7k" path="res://items/glass.tscn" id="9_ycdy4"]
[ext_resource type="PackedScene" uid="uid://bh1rqwvagjcqb" path="res://items/plant.tscn" id="10_w48qg"]
[ext_resource type="PackedScene" uid="uid://dl5i0qxqusqmo" path="res://items/stool.tscn" id="11_vivmo"]
[ext_resource type="PackedScene" uid="uid://c5te8bnsn5vri" path="res://spawn/spawn.tscn" id="13_w48qg"]
[ext_resource type="PackedScene" uid="uid://xejbwoglwac0" path="res://UI/dialog.tscn" id="13_ycdy4"]

[node name="Main" type="Node2D" unique_id=579975710]
script = ExtResource("1_ycdy4")

[node name="Background" type="Sprite2D" parent="." unique_id=1845988815]
position = Vector2(573, 326)
scale = Vector2(0.599999, 0.605555)
texture = ExtResource("1_dg77c")

[node name="Character" parent="." unique_id=635904146 instance=ExtResource("3_lquwl")]
unique_name_in_owner = true
position = Vector2(380, 250)

[node name="Bar" parent="." unique_id=1133091047 instance=ExtResource("3_dg77c")]

[node name="Board" parent="." unique_id=235405030 instance=ExtResource("2_5vw27")]
visible = false
position = Vector2(812, 179)

[node name="Throw" parent="." unique_id=802470241 instance=ExtResource("7_272bh")]
items = Array[PackedScene]([ExtResource("8_dg77c"), ExtResource("9_ycdy4"), ExtResource("10_w48qg"), ExtResource("11_vivmo")])

[node name="Spawn" parent="." unique_id=1079165563 instance=ExtResource("13_w48qg")]

[node name="TextureLayer" type="Sprite2D" parent="." unique_id=1526903506]
visible = false
position = Vector2(574, 327)
scale = Vector2(0.601042, 0.601851)
texture = ExtResource("4_1bvp3")

[node name="Dialog" parent="." unique_id=387033548 instance=ExtResource("13_ycdy4")]
