[gd_scene load_steps=4 format=3 uid="uid://dl5i0qxqusqmo"]

[ext_resource type="Script" uid="uid://dqg3cbpryncrr" path="res://items/item.gd" id="1_4ra1o"]
[ext_resource type="Texture2D" uid="uid://hqkhxiotfdcf" path="res://assets/stool.png" id="2_4ra1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykn3o"]
size = Vector2(112, 198)

[node name="Stool" type="Area2D" groups=["bottle"]]
script = ExtResource("1_4ra1o")
rotation_angle = 4.0
item_damage = 30

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_4ra1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -8)
shape = SubResource("RectangleShape2D_ykn3o")
