[gd_scene load_steps=2 format=3 uid="uid://b2urohdco3g5g"]

[ext_resource type="Texture2D" uid="uid://djax4efxjjbks" path="res://assets/board.png" id="1_5c38k"]

[node name="Board" type="Node2D"]
scale = Vector2(0.862352, 0.862352)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.47885, 30.15)
scale = Vector2(0.533138, 0.533138)
texture = ExtResource("1_5c38k")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -149.5
offset_right = 137.0
offset_bottom = 149.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 69.0
offset_top = 135.0
offset_right = 240.0
offset_bottom = 177.0
theme_override_font_sizes/font_size = 20
text = "Placeholder"
