[gd_scene load_steps=2 format=3 uid="uid://wnncab4cdnx2"]

[ext_resource type="Script" uid="uid://c24lyt8ivkvuv" path="res://throw/throw.gd" id="1_5al3x"]

[node name="Throw" type="Node2D"]
script = ExtResource("1_5al3x")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true
